{
  "name": "contact-app",
  "version": "1.0.0",
  "description": "application for saving contacts and phone number",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wijaya",
  "license": "ISC"
}
